#
#Fri Jul 11 18:18:19 IST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=35fk-a22u-22
default.platformTool.md5=null
configurations-xml=795b6f473cca5db0da3d12d1e05ad8e3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\PIC MCU\\Door Lock System\\My_Project.X
host.platform=windows
