%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\My_Project.X.production.o
cinit CODE 0 C70 C70 36 1 2
text0 CODE 0 ABA ABA B4 1 2
text1 CODE 0 CEA CEA 16 1 2
text2 CODE 0 C2A C2A 46 1 2
text3 CODE 0 D14 D14 10 1 2
text4 CODE 0 CA6 CA6 26 1 2
text5 CODE 0 9A0 9A0 11A 1 2
text6 CODE 0 B6E B6E 5E 1 2
text7 CODE 0 BCC BCC 5E 1 2
text8 CODE 0 D24 D24 E 1 2
text9 CODE 0 CCC CCC 1E 1 2
text10 CODE 0 85A 85A 146 1 2
text11 CODE 0 D00 D00 14 1 2
idataCOMRAM CODE 0 D32 D32 5 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1 1
smallconst SMALLCONST 0 800 800 5A 1 2
dataCOMRAM COMRAM 1 34 34 5 1 1
bssCOMRAM COMRAM 1 2D 2D 7 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D37-7FFF 1
IDLOC 200000-200007 1
SMALLCONST D37-7FFF 1
CODE 4-7FF 1
CODE D37-7FFF 1
BIGRAM 39-7FF 1
BIGSFR F60-FFF 1
COMRAM 39-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST D37-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\My_Project.X.production.o
D00 text11 CODE >3:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D00 text11 CODE >6:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D02 text11 CODE >7:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D04 text11 CODE >8:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D06 text11 CODE >9:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D08 text11 CODE >12:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D0A text11 CODE >13:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D0C text11 CODE >14:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D0E text11 CODE >17:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D10 text11 CODE >20:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
D12 text11 CODE >21:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
85A text10 CODE >23:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
85A text10 CODE >25:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
872 text10 CODE >31:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
874 text10 CODE >34:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
876 text10 CODE >35:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
878 text10 CODE >36:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
87A text10 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
87C text10 CODE >40:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
880 text10 CODE >42:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
880 text10 CODE >43:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
882 text10 CODE >44:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
886 text10 CODE >45:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
886 text10 CODE >46:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
888 text10 CODE >47:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
88C text10 CODE >48:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
88C text10 CODE >49:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
88E text10 CODE >50:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
892 text10 CODE >51:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
892 text10 CODE >52:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
894 text10 CODE >53:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
898 text10 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
89C text10 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8A4 text10 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8AC text10 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8B4 text10 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8BE text10 CODE >56:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8C6 text10 CODE >58:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8D4 text10 CODE >60:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8E2 text10 CODE >61:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8E2 text10 CODE >62:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
8F0 text10 CODE >63:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
902 text10 CODE >64:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
902 text10 CODE >66:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
910 text10 CODE >68:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
91E text10 CODE >69:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
91E text10 CODE >70:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
92C text10 CODE >71:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
946 text10 CODE >72:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
946 text10 CODE >74:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
954 text10 CODE >76:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
962 text10 CODE >77:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
962 text10 CODE >78:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
970 text10 CODE >79:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
98A text10 CODE >81:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
99C text10 CODE >83:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
99E text10 CODE >84:D:\PIC MCU\Door Lock System\My_Project.X\keypad.c
CCC text9 CODE >18:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CCE text9 CODE >19:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CD0 text9 CODE >21:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CD4 text9 CODE >22:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CD6 text9 CODE >23:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CE6 text9 CODE >24:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CE8 text9 CODE >25:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D24 text8 CODE >27:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D26 text8 CODE >28:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D28 text8 CODE >30:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D2C text8 CODE >31:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D2E text8 CODE >33:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D30 text8 CODE >34:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
BCC text7 CODE >36:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
BCC text7 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
BD0 text7 CODE >38:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
BF8 text7 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
C28 text7 CODE >40:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
B6E text6 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
B6E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
BAA text6 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
BCA text6 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
9A0 text5 CODE >10:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9A0 text5 CODE >13:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9A6 text5 CODE >15:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9B6 text5 CODE >17:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9C8 text5 CODE >19:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9CA text5 CODE >20:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9CC text5 CODE >21:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9D2 text5 CODE >22:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9E2 text5 CODE >23:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9E8 text5 CODE >24:D:\PIC MCU\Door Lock System\My_Project.X\password.c
9EE text5 CODE >26:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A00 text5 CODE >28:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A0A text5 CODE >29:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A10 text5 CODE >30:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A2E text5 CODE >31:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A3E text5 CODE >32:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A44 text5 CODE >34:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A54 text5 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A6A text5 CODE >38:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A6C text5 CODE >39:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A6E text5 CODE >40:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A74 text5 CODE >41:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A84 text5 CODE >42:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A8A text5 CODE >43:D:\PIC MCU\Door Lock System\My_Project.X\password.c
A90 text5 CODE >46:D:\PIC MCU\Door Lock System\My_Project.X\password.c
AA0 text5 CODE >48:D:\PIC MCU\Door Lock System\My_Project.X\password.c
AAE text5 CODE >49:D:\PIC MCU\Door Lock System\My_Project.X\password.c
AB8 text5 CODE >54:D:\PIC MCU\Door Lock System\My_Project.X\password.c
CA6 text4 CODE >3:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CA6 text4 CODE >4:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CA8 text4 CODE >5:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CAA text4 CODE >7:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CAC text4 CODE >10:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CB2 text4 CODE >11:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CB8 text4 CODE >12:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CBE text4 CODE >14:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CC4 text4 CODE >15:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
CCA text4 CODE >16:D:\PIC MCU\Door Lock System\My_Project.X\lcd.c
D14 text3 CODE >5:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D14 text3 CODE >7:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D18 text3 CODE >8:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D1A text3 CODE >9:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D1C text3 CODE >10:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D1E text3 CODE >11:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D20 text3 CODE >12:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
D22 text3 CODE >13:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C2A text2 CODE >34:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C2A text2 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C32 text2 CODE >40:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C32 text2 CODE >41:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C40 text2 CODE >42:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C44 text2 CODE >44:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C5A text2 CODE >48:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
C6E text2 CODE >50:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
CEA text1 CODE >27:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
CEC text1 CODE >29:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
CEC text1 CODE >30:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
CFA text1 CODE >31:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
CFE text1 CODE >32:D:\PIC MCU\Door Lock System\My_Project.X\uart.c
ABA text0 CODE >10:D:\PIC MCU\Door Lock System\My_Project.X\main.c
ABA text0 CODE >12:D:\PIC MCU\Door Lock System\My_Project.X\main.c
ABA text0 CODE >14:D:\PIC MCU\Door Lock System\My_Project.X\main.c
ABC text0 CODE >16:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AC0 text0 CODE >17:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AC4 text0 CODE >18:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AC8 text0 CODE >20:D:\PIC MCU\Door Lock System\My_Project.X\main.c
ACE text0 CODE >21:D:\PIC MCU\Door Lock System\My_Project.X\main.c
ADE text0 CODE >22:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AE4 text0 CODE >23:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AE6 text0 CODE >27:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AEC text0 CODE >28:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AFC text0 CODE >30:D:\PIC MCU\Door Lock System\My_Project.X\main.c
AFE text0 CODE >31:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B14 text0 CODE >36:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B1A text0 CODE >37:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B20 text0 CODE >38:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B30 text0 CODE >42:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B36 text0 CODE >44:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B3C text0 CODE >45:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B44 text0 CODE >46:D:\PIC MCU\Door Lock System\My_Project.X\main.c
B4E text0 CODE >47:D:\PIC MCU\Door Lock System\My_Project.X\main.c
C70 cinit CODE >2342:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C70 cinit CODE >2344:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C70 cinit CODE >2347:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C70 cinit CODE >2373:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C72 cinit CODE >2374:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C74 cinit CODE >2375:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C76 cinit CODE >2376:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C78 cinit CODE >2377:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C7A cinit CODE >2378:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C7C cinit CODE >2379:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C80 cinit CODE >2380:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C84 cinit CODE >2381:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C84 cinit CODE >2382:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C86 cinit CODE >2383:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C8A cinit CODE >2384:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C8C cinit CODE >2385:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C8E cinit CODE >2386:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C90 cinit CODE >2390:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C94 cinit CODE >2391:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C96 cinit CODE >2392:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C96 cinit CODE >2393:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C98 cinit CODE >2394:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C9A cinit CODE >2395:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C9C cinit CODE >2401:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C9C cinit CODE >2404:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
C9E cinit CODE >2405:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
CA0 cinit CODE >2406:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
CA2 cinit CODE >2407:C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
uart_receive_str@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\My_Project.X.production.o
__Hspace_0 D37 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__end_of_uart_receive_str C70 0 CODE 0 text2 dist/default/production\My_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\My_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\My_Project.X.production.o
main@buffer_str 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\My_Project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\My_Project.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\My_Project.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\My_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\My_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\My_Project.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\My_Project.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\My_Project.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\My_Project.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\My_Project.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\My_Project.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\My_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
_main ABA 0 CODE 0 text0 dist/default/production\My_Project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\My_Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\My_Project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\My_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\My_Project.X.production.o
uart_receive_str@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
keypad_password@position 2D 0 COMRAM 1 bssCOMRAM dist/default/production\My_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\My_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\My_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\My_Project.X.production.o
__pidataCOMRAM D32 0 CODE 0 idataCOMRAM dist/default/production\My_Project.X.production.o
__end_of_lcd_cmd CEA 0 CODE 0 text9 dist/default/production\My_Project.X.production.o
__end_of_lcd_str C2A 0 CODE 0 text7 dist/default/production\My_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\My_Project.X.production.o
keypad_getkey@row E 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
uart_receive_str@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__end_ofkeypad_getkey@F3225 80D 0 SMALLCONST 0 smallconst dist/default/production\My_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\My_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\My_Project.X.production.o
lcd_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\My_Project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\My_Project.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
_keypad_getkey 85A 0 CODE 0 text10 dist/default/production\My_Project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\My_Project.X.production.o
keypad_getkey@F3225 801 0 SMALLCONST 0 smallconst dist/default/production\My_Project.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\My_Project.X.production.o
start_initialization C70 0 CODE 0 cinit dist/default/production\My_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\My_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\My_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\My_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\My_Project.X.production.o
_keypad_init D00 0 CODE 0 text11 dist/default/production\My_Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\My_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\My_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\My_Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\My_Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\My_Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\My_Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\My_Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\My_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\My_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\My_Project.X.production.o
__end_of_strcmp BCC 0 CODE 0 text6 dist/default/production\My_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\My_Project.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\My_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\My_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\My_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\My_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\My_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\My_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\My_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\My_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\My_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\My_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\My_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\My_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\My_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\My_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\My_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\My_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\My_Project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\My_Project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\My_Project.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\My_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\My_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\My_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\My_Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\My_Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\My_Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\My_Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\My_Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\My_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\My_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\My_Project.X.production.o
uart_write_char@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\My_Project.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\My_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\My_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\My_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\My_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\My_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\My_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\My_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\My_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\My_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\My_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\My_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\My_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\My_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\My_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\My_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\My_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\My_Project.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\My_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\My_Project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\My_Project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\My_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\My_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\My_Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\My_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\My_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\My_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\My_Project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\My_Project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\My_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\My_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\My_Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\My_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\My_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\My_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\My_Project.X.production.o
__S0 D37 0 ABS 0 - dist/default/production\My_Project.X.production.o
__S1 39 0 ABS 0 - dist/default/production\My_Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\My_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\My_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\My_Project.X.production.o
_lcd_data D24 0 CODE 0 text8 dist/default/production\My_Project.X.production.o
_lcd_init CA6 0 CODE 0 text4 dist/default/production\My_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\My_Project.X.production.o
__end_of_keypad_getkey 9A0 0 CODE 0 text10 dist/default/production\My_Project.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
_entered 2F 0 COMRAM 1 bssCOMRAM dist/default/production\My_Project.X.production.o
_lcd_cmd CCC 0 CODE 0 text9 dist/default/production\My_Project.X.production.o
_lcd_str BCC 0 CODE 0 text7 dist/default/production\My_Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\My_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\My_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\My_Project.X.production.o
__end_of_lcd_data D32 0 CODE 0 text8 dist/default/production\My_Project.X.production.o
__end_of_lcd_init CCC 0 CODE 0 text4 dist/default/production\My_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\My_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\My_Project.X.production.o
lcd_str@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__ptext10 85A 0 CODE 0 text10 dist/default/production\My_Project.X.production.o
__ptext11 D00 0 CODE 0 text11 dist/default/production\My_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\My_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\My_Project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\My_Project.X.production.o
keypad_password@key 11 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\My_Project.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\My_Project.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\My_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\My_Project.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\My_Project.X.production.o
main@auth 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\My_Project.X.production.o
__end_of_keypad_password ABA 0 CODE 0 text5 dist/default/production\My_Project.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
_strcmp B6E 0 CODE 0 text6 dist/default/production\My_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\My_Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\My_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\My_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\My_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\My_Project.X.production.o
lcd_cmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\My_Project.X.production.o
__end_of_uart_write_char D00 0 CODE 0 text1 dist/default/production\My_Project.X.production.o
end_of_initialization C9C 0 CODE 0 cinit dist/default/production\My_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\My_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\My_Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\My_Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\My_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\My_Project.X.production.o
__pcinit C70 0 CODE 0 cinit dist/default/production\My_Project.X.production.o
__end_of_keypad_init D14 0 CODE 0 text11 dist/default/production\My_Project.X.production.o
_keypad_password 9A0 0 CODE 0 text5 dist/default/production\My_Project.X.production.o
__end_of_uart_init D24 0 CODE 0 text3 dist/default/production\My_Project.X.production.o
__ptext0 ABA 0 CODE 0 text0 dist/default/production\My_Project.X.production.o
__ptext1 CEA 0 CODE 0 text1 dist/default/production\My_Project.X.production.o
__ptext2 C2A 0 CODE 0 text2 dist/default/production\My_Project.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\My_Project.X.production.o
__ptext4 CA6 0 CODE 0 text4 dist/default/production\My_Project.X.production.o
__ptext5 9A0 0 CODE 0 text5 dist/default/production\My_Project.X.production.o
__ptext6 B6E 0 CODE 0 text6 dist/default/production\My_Project.X.production.o
__ptext7 BCC 0 CODE 0 text7 dist/default/production\My_Project.X.production.o
__ptext8 D24 0 CODE 0 text8 dist/default/production\My_Project.X.production.o
__ptext9 CCC 0 CODE 0 text9 dist/default/production\My_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\My_Project.X.production.o
_password 34 0 COMRAM 1 dataCOMRAM dist/default/production\My_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\My_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\My_Project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\My_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\My_Project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\My_Project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\My_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\My_Project.X.production.o
_uart_init D14 0 CODE 0 text3 dist/default/production\My_Project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PAWAN\AppData\Local\Temp\xcAshqg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\My_Project.X.production.o
main@time_buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__end_of__initialization C9C 0 CODE 0 cinit dist/default/production\My_Project.X.production.o
_uart_receive_str C2A 0 CODE 0 text2 dist/default/production\My_Project.X.production.o
_uart_write_char CEA 0 CODE 0 text1 dist/default/production\My_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\My_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\My_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
__end_of_main B6E 0 CODE 0 text0 dist/default/production\My_Project.X.production.o
keypad_getkey@keys 2 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\My_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\My_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\My_Project.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\My_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\My_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\My_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\My_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\My_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\My_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\My_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\My_Project.X.production.o
_index 2E 0 COMRAM 1 bssCOMRAM dist/default/production\My_Project.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\My_Project.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\My_Project.X.production.o
__initialization C70 0 CODE 0 cinit dist/default/production\My_Project.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\My_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\My_Project.X.production.o
__Hsmallconst 85A 0 SMALLCONST 0 smallconst dist/default/production\My_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\My_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\My_Project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\My_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 85A 85A 4DD 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
